import { type TemplateDomain } from '../../types'

const agreeableness: TemplateDomain = {
  domain: 'A',
  title: '우호성',
  shortDescription: '우호성은 협력과 사회적 조화에 대한 개인의 관심 차이를 반영합니다. 우호성이 높은 사람들은 타인과 조화를 중요시합니다.',
  description: `이들은 사려깊고 친절하며 관대함을 보이며, 타인을 도우려 하고 자신의 이익을 타인과 타협할 줄 압니다. 우호적인 사람들은 인간 본성에 대해 긍정적인 시각을 가지고 있으며, 사람들이 기본적으로 정직하고 신뢰할 수 있다고 믿습니다.<br /><br />
  우호성이 낮은 사람들은 타인과의 조화보다 자신의 이익을 우선시합니다. 일반적으로 타인의 복지에 관심이 적으며 타인을 위해 자신을 희생하지 않는 경향이 있습니다. 때로는 타인의 동기에 대한 회의론이 의심스럽고 불친절하며 비협조적인 태도로 이어집니다.
  <br /><br />
  우호성은 인기 유지에 분명히 유리한 특성입니다. 우호적인 사람들은 덜 우호적인 사람들보다 더 호의적으로 받아들여집니다. 반면 강경한 결정이나 객관적 판단이 필요한 상황에서는 덜 유용할 수 있습니다. 우호성이 낮은 사람들은 우수한 과학자, 비평가 또는 군인 역할을 수행할 수 있습니다.`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `당신의 우호성 점수가 낮은 것은 타인의 요구보다 자신의 필요를 더 중요시한다는 것을 나타냅니다. 주변 사람들은 당신을 강인하고 비판적이며 타협하지 않는 성격으로 인식할 수 있습니다.`
    },
    {
      score: 'neutral', // do not translate this line
      text: `평균적인 우호성 수준은 타인의 필요에 대한 어느 정도의 관심을 보이지만, 일반적으로 자신을 희생하기보다는 본인의 이익을 우선시하는 경향이 있음을 의미합니다.`
    },
    {
      score: 'high', // do not translate this line
      text: `우호성 점수가 높은 것은 타인의 필요와 복지에 대한 강한 관심을 반영합니다. 당신은 친절하고 공감 능력이 뛰어나며 협력적인 성향을 가지고 있습니다.`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '신뢰',
      text: `신뢰 점수가 높은 사람은 대부분의 사람이 공정하고 정직하며 선의를 가지고 있다고 믿습니다. 신뢰 점수가 낮은 사람들은 타인이 이기적이고 교활하며 잠재적으로 위험할 수 있다고 봅니다.`
    },
    {
      facet: 2,
      title: '정직성',
      text: `이 척도에서 높은 점수를 받은 사람들은 타인과의 관계에서 겉모습이나 조작이 필요하지 않다고 여기므로 솔직하고 정직합니다. 낮은 점수자는 사회적 관계에서 어느 정도의 기만이 필요하다고 믿습니다. 사람들은 일반적으로 정직한 고득점자들과 관계를 맺기 쉽지만, 비정직한 저득점자들과는 관계 형성이 더 어려워할 수 있습니다. 저득점자들이 무원칙적이거나 부도덕하다는 의미는 아니며, 단지 더 조심스럽고 모든 진실을 드러내는 데 소극적일 뿐입니다.`
    },
    {
      facet: 3,
      title: '이타심',
      text: `이타적인 사람들은 타인을 돕는 것을 진정으로 보람있는 일로 여깁니다. 따라서 일반적으로 어려움에 처한 사람들을 적극 도우려 합니다. 이타심이 강한 사람들은 타인을 돕는 것을 희생이 아니라 자기실현의 한 형태로 인식합니다. 낮은 점수자는 어려운 처지에 있는 사람들을 돕는 것을 특별히 선호하지 않으며, 도움 요청을 부담스러운 일로 받아들일 수 있습니다.`
    },
    {
      facet: 4,
      title: '협조성',
      text: `이 척도에서 높은 점수를 받은 사람들은 대립을 싫어합니다. 타인과 잘 지내기 위해 타협하거나 자신의 필요를 포기하는 것도 꺼리지 않습니다. 낮은 점수자는 자신의 의견을 관철시키기 위해 타인을 위협할 가능성이 더 높습니다.`
    },
    {
      facet: 5,
      title: '겸손',
      text: `이 척도에서 높은 점수를 받은 사람들은 자신이 타인보다 우월하다고 주장하는 것을 좋아하지 않습니다. 경우에 따라서 이 태도는 낮은 자신감이나 자존감에서 비롯될 수 있지만, 높은 자존감을 가진 사람들도 오만함을 바람직하지 않게 여길 수 있습니다. 자신을 우월하다고 표현하는 사람들은 종종 다른 사람들에게 불쾌하게 오만하다고 인식됩니다.`
    },
    {
      facet: 6,
      title: '공감',
      text: `이 척도에서 높은 점수를 받은 사람들은 마음이 따뜻하고 동정심이 많습니다. 타인의 고통을 간접적으로 느끼며 쉽게 연민을 느낍니다. 낮은 점수자는 인간의 고통에 강하게 영향을 받지 않으며, 이성에 기반한 객관적 판단을 중시합니다. 이들은 자비보다는 진실과 공정한 정의 구현에 더 관심을 갖는 경향이 있습니다.`
    }
  ]
}

export default agreeableness
